# MobileDbClient_SERVER_frank

MobileDb/: build.gradle  settings.gradle
MobileDb/certs/: password.txt
MobileDb/src/main/java/com/example/MobileDb/: MobileDbApplication.java
MobileDb/src/main/java/com/example/MobileDb/config/: CustomerDbConfig.java  DarajaProperties.java  JpaBuilderConfig.java  KisenyiDbConfig.java  SecurityConfig.java
MobileDb/src/main/java/com/example/MobileDb/controller/customer/: Congo2UgxRateController.java  CustomersController.java  Kenya2UgxratesController.java  Rwanda2UgxRateController.java  Tanzania2UgxRateController.java  Ugx2CongoRateController.java  Ugx2RwandaRateController.java  Ugx2TanzaniaRateController.java  Ugx2kenyaratesController.java
MobileDb/src/main/java/com/example/MobileDb/controller/kisenyi/: BuyingController.java  CommissionController.java  DepositController.java  EquityController.java  ExpenseController.java  MpesaController.java  OpenAndCloseController.java  SellingController.java  UserController.java  WithdrawController.java
MobileDb/src/main/java/com/example/MobileDb/dto/kisenyi/: AccessTokenResponse.java  KisenyiCashSummaryDto.java  LoginRequest.java  PasswordResetRequest.java
MobileDb/src/main/java/com/example/MobileDb/dtoController/kisenyi/: KisenyiCashSummaryController.java
MobileDb/src/main/java/com/example/MobileDb/mobileappfilescontroller/: KeyController.java
MobileDb/src/main/java/com/example/MobileDb/security/: CryptoUtils.java  KeyLoader.java  PublicKeyLoader.java  SecurityUtils.java  SignatureTest.java  SignatureUtil.java  UserAccessFilter.java
MobileDb/src/main/java/com/example/MobileDb/service/: BiometricService.java  EquityAccountSendMoneyService.java  JengaPaymentService.java  JengaSendMoneyService.java  JengaStkPushService.java  MpesaSendmoneyService.java  MpesaStkpush_Service.java
MobileDb/src/main/resources/: application.properties
MobileDb/src/main/resources/keys/: jenga_private.pem  jenga_public.pem  mobile2serverencryption_decription_private_key.pem  mobile2serverencryption_decription_public_key.pem
MobileDb/src/test/java/com/example/MobileDb/: MobileDbApplicationTests.java
(+47 files in other folders)
